<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="headings">
            <h1>Event 1</h1>
            <h3>Number of available seats: 23</h3>
        </div>
        <div class="border">
            <div class="box">
                <div class="circul">
                    <h3 class="content">Image</h3>
                </div>
            </div>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="text" name="name"><br><br>
                <label for="phone no">Phone No:</label>
                <input type="text" name="name"><br><br>
                <label for="seats">Number of seats:</label>
                <input type="text" id="seats" name="name" value=" 2"><br><br>
                <label for="attendee">Number of Attendee 2:</label>
                <input type="text" name="name"><br><br>
                 <button>submit</button>
                <button>cancel</button>
            </form>
            
        </div>
       

    </div>
    
    
</body>
</html>